dataSourceClassName=jdbc:mysql://localhost:3306/taxiEE
dataSource.user=root
dataSource.password=mnyshenkoyaikam296
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048